{
    "compilerOptions": {
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "outDir": "./built",
        "lib": [
            "es2015"
        ],
        "target": "es2015",
        "moduleResolution": "node",
        "module": "none",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
        "./types/**/*"
    ]
}
